hydra/apidoc.json (before)
{
  "@context": "/api/v1/contexts/apiDoc",
  "@id": "https://sws-group-7-hotel-api.herokuapp.com/api/v1/vocab",
  "@type": "ApiDocumentation",
  "title": "The API documentation",
  "entrypoint": "https://sws-group-7-hotel-api.herokuapp.com/api/v1/",
  "supportedClass": [{
      "@id": "http://www.w3.org/ns/hydra/core#Resource",
      "@type": "hydra:Class",
      "hydra:title": "Resource",
      "hydra:description": null,
      "supportedOperation": [],
      "supportedProperty": []
    },
    {
      "@id": "http://www.w3.org/ns/hydra/core#Collection",
      "@type": "hydra:Class",
      "hydra:title": "Collection",
      "hydra:description": null,
      "supportedOperation": [],
      "supportedProperty": [{
        "property": "http://www.w3.org/ns/hydra/core#member",
        "hydra:title": "members",
        "hydra:description": "The members of this collection.",
        "required": null,
        "readonly": false,
        "writeonly": false
      }]
    },
    {
      "@id": "vocab:Location",
      "@type": "hydra:Class",
      "subClassOf": null,
      "label": "Location",
      "description": "Location",
      "supportedOperation": [{
          "@id": "_:location_retrieve",
          "@type": "hydra:Operation",
          "method": "GET",
          "label": "Retrieves a Location entity",
          "description": null,
          "expects": null,
          "returns": "vocab:Location",
          "statusCodes": [{
            "code": 404,
            "description": "If the Location entity wasn't found."
          }]
        },
        {
          "@id": "_:location_replace",
          "@type": "hydra:Operation",
          "method": "PUT",
          "label": "Replaces an existing Location entity",
          "description": null,
          "expects": "vocab:Location",
          "returns": "vocab:Location",
          "statusCodes": [{
            "code": 404,
            "description": "If the Location entity wasn't found."
          }]
        },
        {
          "@id": "_:location_delete",
          "@type": "hydra:Operation",
          "method": "DELETE",
          "label": "Deletes a Location entity",
          "description": null,
          "expects": null,
          "returns": "http://www.w3.org/2002/07/owl#Nothing",
          "statusCodes": [{
            "code": 404,
            "description": "If the Location entity wasn't found."
          }]
        }
      ],
      "supportedProperty": [{
          "property": {
            "@id": "vocab:Location/longitude",
            "@type": "rdf:Property",
            "label": "longitude",
            "description": "The longitude of the Location entity",
            "domain": "vocab:Location",
            "range": "http://www.w3.org/2001/XMLSchema#float",
            "supportedOperation": []
          },
          "hydra:title": "longitude",
          "hydra:description": "The longitude of the Location entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Location/latitude",
            "@type": "rdf:Property",
            "label": "latitude",
            "description": "The latitude of the Location entity",
            "domain": "vocab:Location",
            "range": "http://www.w3.org/2001/XMLSchema#float",
            "supportedOperation": []
          },
          "hydra:title": "latitude",
          "hydra:description": "The latitude of the Location entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Location/city",
            "@type": "rdf:Property",
            "label": "city",
            "description": "The city of the Location entity",
            "domain": "vocab:Location",
            "range": "http://www.w3.org/2001/XMLSchema#string",
            "supportedOperation": []
          },
          "hydra:title": "city",
          "hydra:description": "The city of the Location entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Location/country",
            "@type": "rdf:Property",
            "label": "country",
            "description": "The country of the Location entity",
            "domain": "vocab:Location",
            "range": "http://www.w3.org/2001/XMLSchema#string",
            "supportedOperation": []
          },
          "hydra:title": "country",
          "hydra:description": "The country of the Location entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Location/countryCode",
            "@type": "rdf:Property",
            "label": "country_code",
            "description": "The country code of the Location entity",
            "domain": "vocab:Location",
            "range": "http://www.w3.org/2001/XMLSchema#string",
            "supportedOperation": []
          },
          "hydra:title": "country_code",
          "hydra:description": "The country code of the Location entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        }
      ]
    },
    {
      "@id": "vocab:Media",
      "@type": "hydra:Class",
      "subClassOf": null,
      "label": "Media",
      "description": "Media",
      "supportedOperation": [{
          "@id": "_:media_retrieve",
          "@type": "hydra:Operation",
          "method": "GET",
          "label": "Retrieves a Media entity",
          "description": null,
          "expects": null,
          "returns": "vocab:Media",
          "statusCodes": [{
            "code": 404,
            "description": "If the Media entity wasn't found."
          }]
        },
        {
          "@id": "_:media_replace",
          "@type": "hydra:Operation",
          "method": "PUT",
          "label": "Replaces an existing Media entity",
          "description": null,
          "expects": "vocab:Media",
          "returns": "vocab:Media",
          "statusCodes": [{
            "code": 404,
            "description": "If the Media entity wasn't found."
          }]
        },
        {
          "@id": "_:media_delete",
          "@type": "hydra:Operation",
          "method": "DELETE",
          "label": "Deletes a Media entity",
          "description": null,
          "expects": null,
          "returns": "http://www.w3.org/2002/07/owl#Nothing",
          "statusCodes": [{
            "code": 404,
            "description": "If the Media entity wasn't found."
          }]
        }
      ],
      "supportedProperty": [{
          "property": {
            "@id": "vocab:Media/name",
            "@type": "rdf:Property",
            "label": "name",
            "description": "The name of the Media entity",
            "domain": "vocab:Media",
            "range": "http://www.w3.org/2001/XMLSchema#string",
            "supportedOperation": []
          },
          "hydra:title": "name",
          "hydra:description": "The name of the Media entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Media/description",
            "@type": "rdf:Property",
            "label": "description",
            "description": "The description of the Media entity",
            "domain": "vocab:Media",
            "range": "http://www.w3.org/2001/XMLSchema#string",
            "supportedOperation": []
          },
          "hydra:title": "description",
          "hydra:description": "The description of the Media entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Media/url",
            "@type": "hydra:Link",
            "label": "url",
            "description": "The url of the Media entity",
            "domain": "vocab:Media",
            "range": "http://www.w3.org/ns/hydra/core#Resource",
            "supportedOperation": []
          },
          "hydra:title": "url",
          "hydra:description": "The url of the Media entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Media/width",
            "@type": "rdf:Property",
            "label": "width",
            "description": "The width of the Media entity",
            "domain": "vocab:Media",
            "range": "http://www.w3.org/2001/XMLSchema#int",
            "supportedOperation": []
          },
          "hydra:title": "width",
          "hydra:description": "The width of the Media entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Media/height",
            "@type": "rdf:Property",
            "label": "height",
            "description": "The height of the Media entity",
            "domain": "vocab:Media",
            "range": "http://www.w3.org/2001/XMLSchema#int",
            "supportedOperation": []
          },
          "hydra:title": "height",
          "hydra:description": "The height of the Media entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        }
      ]
    },
    {
      "@id": "vocab:EntryPoint",
      "@type": "hydra:Class",
      "subClassOf": null,
      "label": "EntryPoint",
      "description": "The main entry point or homepage of the API.",
      "supportedOperation": [{
        "@id": "_:entry_point",
        "@type": "hydra:Operation",
        "method": "GET",
        "label": "The APIs main entry point.",
        "description": null,
        "expects": null,
        "returns": "vocab:EntryPoint",
        "statusCodes": []
      }],
      "supportedProperty": [{
          "property": {
            "@id": "vocab:EntryPoint/categories",
            "@type": "hydra:Link",
            "label": "facility_categories",
            "description": "The collection of all categories",
            "domain": "vocab:EntryPoint",
            "range": "http://www.w3.org/ns/hydra/core#Collection",
            "supportedOperation": [{
                "@id": "_:category_create",
                "@type": "hydra:Operation",
                "method": "POST",
                "label": "Creates a new Facility Category entity",
                "description": null,
                "expects": "vocab:Category",
                "returns": "vocab:Category",
                "statusCodes": [{
                  "code": 201,
                  "description": "If the Facility Category entity was created successfully."
                }]
              },
              {
                "@id": "_:category_collection_retrieve",
                "@type": "hydra:Operation",
                "method": "GET",
                "label": "Retrieves all Facility Category entities",
                "description": null,
                "expects": null,
                "returns": "http://www.w3.org/ns/hydra/core#Collection",
                "statusCodes": []
              }
            ]
          },
          "hydra:title": "facility_categories",
          "hydra:description": "The collection of all facility categories",
          "required": null,
          "readonly": true,
          "writeonly": false
        }, {
          "property": {
            "@id": "vocab:EntryPoint/locations",
            "@type": "hydra:Link",
            "label": "locations",
            "description": "The collection of all locations",
            "domain": "vocab:EntryPoint",
            "range": "http://www.w3.org/ns/hydra/core#Collection",
            "supportedOperation": [{
                "@id": "_:location_create",
                "@type": "hydra:Operation",
                "method": "POST",
                "label": "Creates a new Location entity",
                "description": null,
                "expects": "vocab:Location",
                "returns": "vocab:Location",
                "statusCodes": [{
                  "code": 201,
                  "description": "If the Location entity was created successfully."
                }]
              },
              {
                "@id": "_:location_collection_retrieve",
                "@type": "hydra:Operation",
                "method": "GET",
                "label": "Retrieves all Location entities",
                "description": null,
                "expects": null,
                "returns": "http://www.w3.org/ns/hydra/core#Collection",
                "statusCodes": []
              }
            ]
          },
          "hydra:title": "locations",
          "hydra:description": "The collection of all locations",
          "required": null,
          "readonly": true,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:EntryPoint/media",
            "@type": "hydra:Link",
            "label": "media",
            "description": "The collection of all media",
            "domain": "vocab:EntryPoint",
            "range": "http://www.w3.org/ns/hydra/core#Collection",
            "supportedOperation": [{
                "@id": "_:media_create",
                "@type": "hydra:Operation",
                "method": "POST",
                "label": "Creates a new Media entity",
                "description": null,
                "expects": "vocab:Media",
                "returns": "vocab:Media",
                "statusCodes": [{
                  "code": 201,
                  "description": "If the Media entity was created successfully."
                }]
              },
              {
                "@id": "_:media_collection_retrieve",
                "@type": "hydra:Operation",
                "method": "GET",
                "label": "Retrieves all Media entities",
                "description": null,
                "expects": null,
                "returns": "http://www.w3.org/ns/hydra/core#Collection",
                "statusCodes": []
              }
            ]
          },
          "hydra:title": "media",
          "hydra:description": "The collection of all media",
          "required": null,
          "readonly": true,
          "writeonly": false
        }
      ]
    }
  ]
}

hydra/apidoc.json (after)
{
  "@context": "/api/v1/contexts/apiDoc",
  "@id": "https://sws-group-7-hotel-api.herokuapp.com/api/v1/vocab",
  "@type": "ApiDocumentation",
  "title": "The API documentation",
  "entrypoint": "https://sws-group-7-hotel-api.herokuapp.com/api/v1/",
  "supportedClass": [{
      "@id": "http://www.w3.org/ns/hydra/core#Resource",
      "@type": "hydra:Class",
      "hydra:title": "Resource",
      "hydra:description": null,
      "supportedOperation": [],
      "supportedProperty": []
    },
    {
      "@id": "http://www.w3.org/ns/hydra/core#Collection",
      "@type": "hydra:Class",
      "hydra:title": "Collection",
      "hydra:description": null,
      "supportedOperation": [],
      "supportedProperty": [{
        "property": "http://www.w3.org/ns/hydra/core#member",
        "hydra:title": "members",
        "hydra:description": "The members of this collection.",
        "required": null,
        "readonly": false,
        "writeonly": false
      }]
    },
    {
      "@id": "vocab:Category",
      "@type": "hydra:Class",
      "subClassOf": null,
      "label": "Category",
      "description": "Facility Category",
      "supportedOperation": [{
          "@id": "_:category_retrieve",
          "@type": "hydra:Operation",
          "method": "GET",
          "label": "Retrieves a Facility Category entity",
          "description": null,
          "expects": null,
          "returns": "vocab:Category",
          "statusCodes": [{
            "code": 404,
            "description": "If the Facility Category entity wasn't found."
          }]
        },
        {
          "@id": "_:category_replace",
          "@type": "hydra:Operation",
          "method": "PUT",
          "label": "Replaces an existing Facility Category entity",
          "description": null,
          "expects": "vocab:Category",
          "returns": "vocab:Category",
          "statusCodes": [{
            "code": 404,
            "description": "If the Facility Category entity wasn't found."
          }]
        },
        {
          "@id": "_:category_delete",
          "@type": "hydra:Operation",
          "method": "DELETE",
          "label": "Deletes a Facility Category entity",
          "description": null,
          "expects": null,
          "returns": "http://www.w3.org/2002/07/owl#Nothing",
          "statusCodes": [{
            "code": 404,
            "description": "If the Facility Category entity wasn't found."
          }]
        }
      ],
      "supportedProperty": [{
        "property": {
          "@id": "vocab:Category/name",
          "@type": "rdf:Property",
          "label": "name",
          "description": "The name of the Facility Category entity",
          "domain": "vocab:Category",
          "range": "http://www.w3.org/2001/XMLSchema#string",
          "supportedOperation": []
        },
        "hydra:title": "name",
        "hydra:description": "The country code of the Facility Category entity",
        "required": null,
        "readonly": false,
        "writeonly": false
      }]
    },
    {
      "@id": "vocab:Location",
      "@type": "hydra:Class",
      "subClassOf": null,
      "label": "Location",
      "description": "Location",
      "supportedOperation": [{
          "@id": "_:location_retrieve",
          "@type": "hydra:Operation",
          "method": "GET",
          "label": "Retrieves a Location entity",
          "description": null,
          "expects": null,
          "returns": "vocab:Location",
          "statusCodes": [{
            "code": 404,
            "description": "If the Location entity wasn't found."
          }]
        },
        {
          "@id": "_:location_replace",
          "@type": "hydra:Operation",
          "method": "PUT",
          "label": "Replaces an existing Location entity",
          "description": null,
          "expects": "vocab:Location",
          "returns": "vocab:Location",
          "statusCodes": [{
            "code": 404,
            "description": "If the Location entity wasn't found."
          }]
        },
        {
          "@id": "_:location_delete",
          "@type": "hydra:Operation",
          "method": "DELETE",
          "label": "Deletes a Location entity",
          "description": null,
          "expects": null,
          "returns": "http://www.w3.org/2002/07/owl#Nothing",
          "statusCodes": [{
            "code": 404,
            "description": "If the Location entity wasn't found."
          }]
        }
      ],
      "supportedProperty": [{
          "property": {
            "@id": "vocab:Location/longitude",
            "@type": "rdf:Property",
            "label": "longitude",
            "description": "The longitude of the Location entity",
            "domain": "vocab:Location",
            "range": "http://www.w3.org/2001/XMLSchema#float",
            "supportedOperation": []
          },
          "hydra:title": "longitude",
          "hydra:description": "The longitude of the Location entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Location/latitude",
            "@type": "rdf:Property",
            "label": "latitude",
            "description": "The latitude of the Location entity",
            "domain": "vocab:Location",
            "range": "http://www.w3.org/2001/XMLSchema#float",
            "supportedOperation": []
          },
          "hydra:title": "latitude",
          "hydra:description": "The latitude of the Location entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Location/city",
            "@type": "rdf:Property",
            "label": "city",
            "description": "The city of the Location entity",
            "domain": "vocab:Location",
            "range": "http://www.w3.org/2001/XMLSchema#string",
            "supportedOperation": []
          },
          "hydra:title": "city",
          "hydra:description": "The city of the Location entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Location/country",
            "@type": "rdf:Property",
            "label": "country",
            "description": "The country of the Location entity",
            "domain": "vocab:Location",
            "range": "http://www.w3.org/2001/XMLSchema#string",
            "supportedOperation": []
          },
          "hydra:title": "country",
          "hydra:description": "The country of the Location entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Location/countryCode",
            "@type": "rdf:Property",
            "label": "country_code",
            "description": "The country code of the Location entity",
            "domain": "vocab:Location",
            "range": "http://www.w3.org/2001/XMLSchema#string",
            "supportedOperation": []
          },
          "hydra:title": "country_code",
          "hydra:description": "The country code of the Location entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        }
      ]
    },
    {
      "@id": "vocab:Media",
      "@type": "hydra:Class",
      "subClassOf": null,
      "label": "Media",
      "description": "Media",
      "supportedOperation": [{
          "@id": "_:media_retrieve",
          "@type": "hydra:Operation",
          "method": "GET",
          "label": "Retrieves a Media entity",
          "description": null,
          "expects": null,
          "returns": "vocab:Media",
          "statusCodes": [{
            "code": 404,
            "description": "If the Media entity wasn't found."
          }]
        },
        {
          "@id": "_:media_replace",
          "@type": "hydra:Operation",
          "method": "PUT",
          "label": "Replaces an existing Media entity",
          "description": null,
          "expects": "vocab:Media",
          "returns": "vocab:Media",
          "statusCodes": [{
            "code": 404,
            "description": "If the Media entity wasn't found."
          }]
        },
        {
          "@id": "_:media_delete",
          "@type": "hydra:Operation",
          "method": "DELETE",
          "label": "Deletes a Media entity",
          "description": null,
          "expects": null,
          "returns": "http://www.w3.org/2002/07/owl#Nothing",
          "statusCodes": [{
            "code": 404,
            "description": "If the Media entity wasn't found."
          }]
        }
      ],
      "supportedProperty": [{
          "property": {
            "@id": "vocab:Media/name",
            "@type": "rdf:Property",
            "label": "name",
            "description": "The name of the Media entity",
            "domain": "vocab:Media",
            "range": "http://www.w3.org/2001/XMLSchema#string",
            "supportedOperation": []
          },
          "hydra:title": "name",
          "hydra:description": "The name of the Media entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Media/description",
            "@type": "rdf:Property",
            "label": "description",
            "description": "The description of the Media entity",
            "domain": "vocab:Media",
            "range": "http://www.w3.org/2001/XMLSchema#string",
            "supportedOperation": []
          },
          "hydra:title": "description",
          "hydra:description": "The description of the Media entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Media/url",
            "@type": "hydra:Link",
            "label": "url",
            "description": "The url of the Media entity",
            "domain": "vocab:Media",
            "range": "http://www.w3.org/ns/hydra/core#Resource",
            "supportedOperation": []
          },
          "hydra:title": "url",
          "hydra:description": "The url of the Media entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Media/width",
            "@type": "rdf:Property",
            "label": "width",
            "description": "The width of the Media entity",
            "domain": "vocab:Media",
            "range": "http://www.w3.org/2001/XMLSchema#int",
            "supportedOperation": []
          },
          "hydra:title": "width",
          "hydra:description": "The width of the Media entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:Media/height",
            "@type": "rdf:Property",
            "label": "height",
            "description": "The height of the Media entity",
            "domain": "vocab:Media",
            "range": "http://www.w3.org/2001/XMLSchema#int",
            "supportedOperation": []
          },
          "hydra:title": "height",
          "hydra:description": "The height of the Media entity",
          "required": null,
          "readonly": false,
          "writeonly": false
        }
      ]
    },
    {
      "@id": "vocab:EntryPoint",
      "@type": "hydra:Class",
      "subClassOf": null,
      "label": "EntryPoint",
      "description": "The main entry point or homepage of the API.",
      "supportedOperation": [{
        "@id": "_:entry_point",
        "@type": "hydra:Operation",
        "method": "GET",
        "label": "The APIs main entry point.",
        "description": null,
        "expects": null,
        "returns": "vocab:EntryPoint",
        "statusCodes": []
      }],
      "supportedProperty": [{
          "property": {
            "@id": "vocab:EntryPoint/categories",
            "@type": "hydra:Link",
            "label": "facility_categories",
            "description": "The collection of all categories",
            "domain": "vocab:EntryPoint",
            "range": "http://www.w3.org/ns/hydra/core#Collection",
            "supportedOperation": [{
                "@id": "_:category_create",
                "@type": "hydra:Operation",
                "method": "POST",
                "label": "Creates a new Facility Category entity",
                "description": null,
                "expects": "vocab:Category",
                "returns": "vocab:Category",
                "statusCodes": [{
                  "code": 201,
                  "description": "If the Facility Category entity was created successfully."
                }]
              },
              {
                "@id": "_:category_collection_retrieve",
                "@type": "hydra:Operation",
                "method": "GET",
                "label": "Retrieves all Facility Category entities",
                "description": null,
                "expects": null,
                "returns": "http://www.w3.org/ns/hydra/core#Collection",
                "statusCodes": []
              }
            ]
          },
          "hydra:title": "facility_categories",
          "hydra:description": "The collection of all facility categories",
          "required": null,
          "readonly": true,
          "writeonly": false
        }, {
          "property": {
            "@id": "vocab:EntryPoint/locations",
            "@type": "hydra:Link",
            "label": "locations",
            "description": "The collection of all locations",
            "domain": "vocab:EntryPoint",
            "range": "http://www.w3.org/ns/hydra/core#Collection",
            "supportedOperation": [{
                "@id": "_:location_create",
                "@type": "hydra:Operation",
                "method": "POST",
                "label": "Creates a new Location entity",
                "description": null,
                "expects": "vocab:Location",
                "returns": "vocab:Location",
                "statusCodes": [{
                  "code": 201,
                  "description": "If the Location entity was created successfully."
                }]
              },
              {
                "@id": "_:location_collection_retrieve",
                "@type": "hydra:Operation",
                "method": "GET",
                "label": "Retrieves all Location entities",
                "description": null,
                "expects": null,
                "returns": "http://www.w3.org/ns/hydra/core#Collection",
                "statusCodes": []
              }
            ]
          },
          "hydra:title": "locations",
          "hydra:description": "The collection of all locations",
          "required": null,
          "readonly": true,
          "writeonly": false
        },
        {
          "property": {
            "@id": "vocab:EntryPoint/media",
            "@type": "hydra:Link",
            "label": "media",
            "description": "The collection of all media",
            "domain": "vocab:EntryPoint",
            "range": "http://www.w3.org/ns/hydra/core#Collection",
            "supportedOperation": [{
                "@id": "_:media_create",
                "@type": "hydra:Operation",
                "method": "POST",
                "label": "Creates a new Media entity",
                "description": null,
                "expects": "vocab:Media",
                "returns": "vocab:Media",
                "statusCodes": [{
                  "code": 201,
                  "description": "If the Media entity was created successfully."
                }]
              },
              {
                "@id": "_:media_collection_retrieve",
                "@type": "hydra:Operation",
                "method": "GET",
                "label": "Retrieves all Media entities",
                "description": null,
                "expects": null,
                "returns": "http://www.w3.org/ns/hydra/core#Collection",
                "statusCodes": []
              }
            ]
          },
          "hydra:title": "media",
          "hydra:description": "The collection of all media",
          "required": null,
          "readonly": true,
          "writeonly": false
        }
      ]
    }
  ]
}

hydra/apidoc.json (diff)
@@ -28,6 +28,69 @@
       }]
     },
     {
+      "@id": "vocab:Category",
+      "@type": "hydra:Class",
+      "subClassOf": null,
+      "label": "Category",
+      "description": "Facility Category",
+      "supportedOperation": [{
+          "@id": "_:category_retrieve",
+          "@type": "hydra:Operation",
+          "method": "GET",
+          "label": "Retrieves a Facility Category entity",
+          "description": null,
+          "expects": null,
+          "returns": "vocab:Category",
+          "statusCodes": [{
+            "code": 404,
+            "description": "If the Facility Category entity wasn't found."
+          }]
+        },
+        {
+          "@id": "_:category_replace",
+          "@type": "hydra:Operation",
+          "method": "PUT",
+          "label": "Replaces an existing Facility Category entity",
+          "description": null,
+          "expects": "vocab:Category",
+          "returns": "vocab:Category",
+          "statusCodes": [{
+            "code": 404,
+            "description": "If the Facility Category entity wasn't found."
+          }]
+        },
+        {
+          "@id": "_:category_delete",
+          "@type": "hydra:Operation",
+          "method": "DELETE",
+          "label": "Deletes a Facility Category entity",
+          "description": null,
+          "expects": null,
+          "returns": "http://www.w3.org/2002/07/owl#Nothing",
+          "statusCodes": [{
+            "code": 404,
+            "description": "If the Facility Category entity wasn't found."
+          }]
+        }
+      ],
+      "supportedProperty": [{
+        "property": {
+          "@id": "vocab:Category/name",
+          "@type": "rdf:Property",
+          "label": "name",
+          "description": "The name of the Facility Category entity",
+          "domain": "vocab:Category",
+          "range": "http://www.w3.org/2001/XMLSchema#string",
+          "supportedOperation": []
+        },
+        "hydra:title": "name",
+        "hydra:description": "The country code of the Facility Category entity",
+        "required": null,
+        "readonly": false,
+        "writeonly": false
+      }]
+    },
+    {
       "@id": "vocab:Location",
       "@type": "hydra:Class",
       "subClassOf": null,
