data/media.json (before)
[{
		"@context": "/api/v1/contexts/Media.jsonld",
		"@id": "/api/v1/media/0",
		"@type": "Media",
		"name": "55038041.jpg",
		"description": "some fancy pool",
		"url": "/data/img/55038041.jpg",
		"width": 1024,
		"height": 683
	},
	{
		"@context": "/api/v1/contexts/Media.jsonld",
		"@id": "/api/v1/media/1",
		"@type": "Media",
		"name": "-666610__189437.jpg",
		"description": "pool",
		"url": "/data/img/-666610__189437.jpg",
		"width": 500,
		"height": 413
	},
	{
		"@context": "/api/v1/contexts/Media.jsonld",
		"@id": "/api/v1/media/2",
		"@type": "Media",
		"name": "Berlin_Mitte_Ramada_Hotel_Karl-Liebknecht-Straße.JPG",
		"description": "some big hotel",
		"url": "/data/img/Berlin_Mitte_Ramada_Hotel_Karl-Liebknecht-Straße.JPG",
		"width": 2048,
		"height": 1439
	},
	{
		"@context": "/api/v1/contexts/Media.jsonld",
		"@id": "/api/v1/media/3",
		"@type": "Media",
		"name": "Hotel_Ritz_Paris.jpg",
		"description": "some fancy hotel",
		"url": "/data/img/Hotel_Ritz_Paris.jpg",
		"width": 1915,
		"height": 1440
	},
	{
		"@context": "/api/v1/contexts/Media.jsonld",
		"@id": "/api/v1/media/4",
		"@type": "Media",
		"name": "paris-hotel-casino-las-vegas-nv.jpg",
		"description": "some fancy pool",
		"url": "/data/img/1024ris-hotel-casino-las-vegas-nv.jpg",
		"width": 1499,
		"height": 1920
	}
]

data/media.json (after)
[{
		"@context": "/api/v1/contexts/media",
		"@id": "/api/v1/media/0",
		"@type": "Media",
		"name": "55038041.jpg",
		"description": "some fancy pool",
		"url": "/data/img/55038041.jpg",
		"width": 1024,
		"height": 683
	},
	{
		"@context": "/api/v1/contexts/media",
		"@id": "/api/v1/media/1",
		"@type": "Media",
		"name": "-666610__189437.jpg",
		"description": "pool",
		"url": "/data/img/-666610__189437.jpg",
		"width": 500,
		"height": 413
	},
	{
		"@context": "/api/v1/contexts/media",
		"@id": "/api/v1/media/2",
		"@type": "Media",
		"name": "Berlin_Mitte_Ramada_Hotel_Karl-Liebknecht-Straße.JPG",
		"description": "some big hotel",
		"url": "/data/img/Berlin_Mitte_Ramada_Hotel_Karl-Liebknecht-Straße.JPG",
		"width": 2048,
		"height": 1439
	},
	{
		"@context": "/api/v1/contexts/media",
		"@id": "/api/v1/media/3",
		"@type": "Media",
		"name": "Hotel_Ritz_Paris.jpg",
		"description": "some fancy hotel",
		"url": "/data/img/Hotel_Ritz_Paris.jpg",
		"width": 1915,
		"height": 1440
	},
	{
		"@context": "/api/v1/contexts/media",
		"@id": "/api/v1/media/4",
		"@type": "Media",
		"name": "paris-hotel-casino-las-vegas-nv.jpg",
		"description": "some fancy pool",
		"url": "/data/img/1024ris-hotel-casino-las-vegas-nv.jpg",
		"width": 1499,
		"height": 1920
	}
]

data/media.json (diff)
@@ -1,5 +1,5 @@
 [{
-		"@context": "/api/v1/contexts/Media.jsonld",
+		"@context": "/api/v1/contexts/media",
 		"@id": "/api/v1/media/0",
 		"@type": "Media",
 		"name": "55038041.jpg",
@@ -9,7 +9,7 @@
 		"height": 683
 	},
 	{
-		"@context": "/api/v1/contexts/Media.jsonld",
+		"@context": "/api/v1/contexts/media",
 		"@id": "/api/v1/media/1",
 		"@type": "Media",
 		"name": "-666610__189437.jpg",
@@ -19,7 +19,7 @@
 		"height": 413
 	},
 	{
-		"@context": "/api/v1/contexts/Media.jsonld",
+		"@context": "/api/v1/contexts/media",
 		"@id": "/api/v1/media/2",
 		"@type": "Media",
 		"name": "Berlin_Mitte_Ramada_Hotel_Karl-Liebknecht-Straße.JPG",
@@ -29,7 +29,7 @@
 		"height": 1439
 	},
 	{
-		"@context": "/api/v1/contexts/Media.jsonld",
+		"@context": "/api/v1/contexts/media",
 		"@id": "/api/v1/media/3",
 		"@type": "Media",
 		"name": "Hotel_Ritz_Paris.jpg",
@@ -39,7 +39,7 @@
 		"height": 1440
 	},
 	{
-		"@context": "/api/v1/contexts/Media.jsonld",
+		"@context": "/api/v1/contexts/media",
 		"@id": "/api/v1/media/4",
 		"@type": "Media",
 		"name": "paris-hotel-casino-las-vegas-nv.jpg",
